<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>tl</short-name>
  <uri>Utilidades</uri>

  <function>
    <description>Format number in currency format</description>
    <name>toCurrency</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>String toCurrency(java.lang.Object)</function-signature>
    <example>${tl:toCurrency(double)}</example>
  </function>
  
  <function>
    <description>Parse null boolean to false</description>
    <name>defBoolean</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>boolean defBoolean(java.lang.Boolean)</function-signature>
    <example>${tl:defBoolean(value)}</example>
  </function>
  
  <function>
    <description>Replace special characters</description>
    <name>escape</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>String escape(java.lang.String)</function-signature>
    <example>${tl:escape(value)}</example>
  </function>
  
  <function>
    <description>Get ES</description>
    <name>getES</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>int getES(java.util.List, es.sm2.openppm.model.Projectfollowup)</function-signature>
    <example>${tl:getES(listFollowups, followup)}</example>
  </function>
  
  <function>
    <description>return true it is null or empty or "NULL"</description>
    <name>isNull</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>boolean isNull(java.lang.String)</function-signature>
    <example>${tl:isNull(stringValue)}</example>
  </function>
  
  <function>
    <description>return true if has permission</description>
    <name>hasPermission</name>
    <function-class>es.sm2.openppm.utils.SecurityUtil</function-class>
    <function-signature>boolean hasPermission(es.sm2.openppm.model.Employee, char, int)</function-signature>
    <example>${tl:hasPermission(userRol,statusProject,projectTab)}</example>
  </function>
  
  <function>
    <description>return true if is Exception Day</description>
    <name>isExceptionDay</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>boolean isExceptionDay(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer)</function-signature>
    <example>${tl:isException(initDate,dayOfWeek,idActivity,idEmployee)}</example>
  </function>
  
  <function>
    <description>return true if is Work Day</description>
    <name>isWorkDay</name>
    <function-class>es.sm2.openppm.utils.ValidateUtil</function-class>
    <function-signature>boolean isWorkDay(java.util.Date, java.lang.Integer, java.lang.Integer, es.sm2.openppm.model.Employee)</function-signature>
    <example>${tl:isWorkDay(initDate,dayOfWeek,idActivity, employee)}</example>
  </function>
  
  <function>
    <description>Get status actual level</description>
    <name>getStatusResource</name>
    <function-class>es.sm2.openppm.utils.JstlUtil</function-class>
    <function-signature>java.lang.String getStatusResource(java.lang.Integer, java.lang.Integer,java.util.Date, java.util.Date, java.lang.String, java.lang.String, es.sm2.openppm.model.Employee)</function-signature>
    <example>${tl:getStatusResource(idEmployee,idProject,initDate, endDate, status, approveLevel, filterUser)}</example>
  </function>
  
  <function>
    <description>Get Hours resource</description>
    <name>getHoursResource</name>
    <function-class>es.sm2.openppm.utils.JstlUtil</function-class>
    <function-signature>double getHoursResource(java.lang.Integer, java.lang.Integer,java.util.Date, java.util.Date, es.sm2.openppm.model.Employee, int)</function-signature>
    <example>${tl:getHoursResource(idEmployee,idProject,initDate, endDate, filterUser, approveRol)}</example>
  </function>
  
  <function>
    <description>Get status actual level for Expenses</description>
    <name>getStatusResourceExpense</name>
    <function-class>es.sm2.openppm.utils.JstlUtil</function-class>
    <function-signature>java.lang.String getStatusResourceExpense(java.lang.Integer, java.lang.Integer, java.util.Date, java.lang.String, java.lang.String, es.sm2.openppm.model.Employee)</function-signature>
    <example>${tl:getStatusResourceExpense(idEmployee,idProject,sheetDate, status, approveLevel, filterUser)}</example>
  </function>
  
  <function>
    <description>Get Cost resource Expense Sheet</description>
    <name>getCostResource</name>
    <function-class>es.sm2.openppm.utils.JstlUtil</function-class>
    <function-signature>int getCostResource(java.lang.Integer, java.lang.Integer, java.util.Date, es.sm2.openppm.model.Employee, int)</function-signature>
    <example>${tl:getCostResource(idEmployee,idProject,sheetDate, filterUser, approveRol)}</example>
  </function>

  <function>
    <description>Check if plugin is activated</description>
    <name>isPluginActivated</name>
    <function-class>es.sm2.openppm.utils.JstlUtil</function-class>
    <function-signature>boolean isPluginActivated(java.lang.String, java.util.HashMap)</function-signature>
    <example>${tl:isPluginActivated(keyPlugin,plugins)}</example>
  </function>
</taglib>
