parent_location = file://SVTL-CENTOS-T01/reporting/openppmVCS/Openppmfullsrc/Reference/
push_location = file://SVTL-CENTOS-T01/reporting/openppmVCS/Openppmfullsrc/Reference/
submit_branch = file://SVTL-CENTOS-T01/reporting/openppmVCS/Openppmfullsrc/Reference/
[commit_data]
