#-------------------------------------------------------------------------------
#  Copyright (C) 2009-2012 SM2 BALEARES
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see http://www.gnu.org/licenses/.
# 
#  For more information, please contact SM2 BALEARES.
#  Mail: info@open-ppm.org
#  Web: http://www.talaia-openppm.es/
# 
#  Authors : Javier Hernandez Castillo, Daniel Casas Lopez
#-------------------------------------------------------------------------------

## MAIL Configuration ##
# Activate or disable notification REQUIRED
mail.notification=false
mail.smtp.host=smtp.localhost.com
mail.smtp.user=openppm@localhost.com
mail.smtp.pass=openppm
mail.smtp.no_reply=no-reply@localhost.com
mail.smtp.port=587
mail.smtp.tls=true

## Login parameters ##
#Max of login attempts before block
login.max_login_attempts=3
#Minutes during user blocked can't login
login.block_wait_time=3

login.openppm.rol=openppm
login.ldap=false

openppm.version=2.0


## ---- TIME ---- ##

#Time show for information message by default (in seconds) REQUIRED
time.info_default=4

#Time for close session (in minutes) REQUIRED
time.session=180
time.session.advise=170

## ---- OTHERS ---- ##

# Default FTE (Workload) for Project Manager resource assignation on create project REQUIRED
project.fte=50

# Probability default Values (Range: 0-99 Example: 30,60,90,99) NOT REQUIRED
project.probability=10,25,50,75,99

# Show the sum of external costs (false=no, true=yes ) NOT REQUIRED
project.initiating.external_costs.show=true

# Document storage default values (link, filesystem) REQUIRED
project.document.storage=link

# Document folder for filesystem REQUIRED
project.document.folder=/docs-talaia

# Project charter classname REQUIRED
project.charter.classname=es.sm2.openppm.logic.charter.ProjectCharter

# Project close classname REQUIRED
project.close.classname=

# Project charter file extension REQUIRED
project.charter.extension=.odt

# Project close file extension REQUIRED
project.close.extension=.odt

# Temp directory for store docs
#temp.dir_generate_docs=c:/temp/

# Show quarters in workingcosts DEFAULT false
#workingcosts.quarters=true

# Internal Costs in workingcosts TYPE int DEFAULT 30
#workingcosts.internal_costs=30

# Working costs departments
workingcosts.deparments=Department 1,Department 2

# Configure columns for show or hide in project list TYPE boolean(true/false) DEFAULT true
#project.column.rag				= false
#project.column.status			= false
#project.column.accounting_code	= false
#project.column.project_name	= false
#project.column.short_name		= false
#project.column.budget			= false
project.column.priority			= false
#project.column.poc				= false
#project.column.baseline_start  = false
#project.column.baseline_finish = false
#project.column.start			= false
#project.column.finish			= false
project.column.internal_effort	= false
#project.column.external_cost	= false
project.column.actual_cost		= false

# Configure columns for show or hide in investment list TYPE boolean(true/false) DEFAULT true
#investment.column.status			= false
#investment.column.accounting_code	= false
#investment.column.name				= false
#investment.column.short_name		= false
#investment.column.budget			= false
#investment.column.priority			= false
#investment.column.probability		= false
#investment.column.baseline_start	= false
#investment.column.baseline_finish	= false
#investment.column.start			= false
#investment.column.finish			= false
investment.column.internal_effort	= false
#investment.column.external_cost	= false


# Company Locale (language / country)
locale.language.default	= en
locale.country.default	= US
locale.available = en_US,es_ES

# Performance
performance.compress_html = true
performance.compress_js   = true
